whatsapp
2.17
file:///C:/Users/DELL/Downloads/whatsappclone-master/whatsappclone-master/
file:///C:/Users/DELL/Downloads/whatsappclone-master/whatsappclone-master/lib/
async
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/lib/
boolean_selector
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/
charcode
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
clock
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/
cupertino_icons
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5/lib/
emoji_picker
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/emoji_picker-0.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/emoji_picker-0.1.0/lib/
fake_async
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/lib/
ffi
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1/lib/
file
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.4/lib/
flutter_lints
2.17
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-2.0.1/lib/
flutter_svg
2.17
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.1.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-1.1.4/lib/
js
2.16
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/lib/
lints
2.17
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/lints-2.0.0/lib/
matcher
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/lib/
material_color_utilities
2.13
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/
meta
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
path
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/
path_drawing
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-1.0.1/lib/
path_parsing
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-1.0.1/lib/
path_provider_linux
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows
2.11
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib/
petitparser
2.16
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-5.0.0/lib/
platform
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process
2.14
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.4/lib/
shared_preferences
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows
2.1
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib/
source_span
2.14
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/
stack_trace
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
term_glyph
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api
2.12
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/lib/
vector_math
2.14
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/
win32
2.17
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.6.1/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.6.1/lib/
xdg_directories
2.3
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
xml
2.17
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0/
file:///C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-6.1.0/lib/
sky_engine
2.12
file:///C:/src/flutter/bin/cache/pkg/sky_engine/
file:///C:/src/flutter/bin/cache/pkg/sky_engine/lib/
flutter
2.12
file:///C:/src/flutter/packages/flutter/
file:///C:/src/flutter/packages/flutter/lib/
flutter_test
2.17
file:///C:/src/flutter/packages/flutter_test/
file:///C:/src/flutter/packages/flutter_test/lib/
flutter_web_plugins
2.17
file:///C:/src/flutter/packages/flutter_web_plugins/
file:///C:/src/flutter/packages/flutter_web_plugins/lib/
2
